ea4bc82a6ad023ab7ee23ee620429895
::res://::1712083826
icon.svg::CompressedTexture2D::398388234495436567::1710875662::1710875682::1::::<><>::
README.md::TextFile::-1::1710884113::0::1::::<><>::
::res://addons/::1710883352
::res://addons/godot-git-plugin/::1710883353
git_plugin.gdextension::GDExtension::-1::1710883352::0::1::::<><>::
plugin.cfg::TextFile::-1::1710883353::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710883353::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710883353
::res://addons/godot-git-plugin/macos/::1710883353
::res://addons/godot-git-plugin/win64/::1712083818
::res://Escenas/::1712082279
Inicio.tscn::PackedScene::1272665130851934862::1712082279::0::1::::<><>::res://Escenas/mundo.gd<>uid://do3do3id4j7wi::::res://Imagenes/Fondo_Titulo.jpeg<>uid://le0muod36x0a::::res://Fuentes/DungeonFont.ttf
mundo.gd::GDScript::-1::1710882888::0::1::::<>Node2D<>::
::res://Fuentes/::1710879080
DungeonFont.ttf::FontFile::781875217649849926::1710879074::1710879080::1::::<><>::
::res://Imagenes/::1710877310
Fondo_Titulo.jpeg::CompressedTexture2D::8199917074406089068::1710877273::1710877310::1::::<><>::
