ea4bc82a6ad023ab7ee23ee620429895
::res://::1715633387
icon.svg::CompressedTexture2D::398388234495436567::1715632961::1715633389::1::::<><>::
README.md::TextFile::-1::1715632960::0::1::::<><>::
::res://addons/::1715632960
::res://addons/godot-git-plugin/::1715632961
git_plugin.gdextension::GDExtension::-1::1715632960::0::1::::<><>::
plugin.cfg::TextFile::-1::1715632961::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1715632960::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715632960
::res://addons/godot-git-plugin/macos/::1715632960
::res://addons/godot-git-plugin/win64/::1715633369
::res://Escenas/::1715632960
Inicio.tscn::PackedScene::1272665130851934862::1715632960::0::1::::<><>::res://Escenas/mundo.gd<>uid://do3do3id4j7wi::::res://Imagenes/Fondo_Titulo.jpeg<>uid://le0muod36x0a::::res://Fuentes/DungeonFont.ttf
mundo.gd::GDScript::-1::1715632960::0::1::::<>Node2D<>::
::res://Fuentes/::1715632960
DungeonFont.ttf::FontFile::781875217649849926::1715632960::1715632960::1::::<><>::
::res://Imagenes/::1715632960
Fondo_Titulo.jpeg::CompressedTexture2D::8199917074406089068::1715632960::1715632960::1::::<><>::
::res://Players/::1715632960
Bar.tscn::PackedScene::6689184603366398364::1715632960::0::1::::<><>::
