ea4bc82a6ad023ab7ee23ee620429895
::res://::1716334122
icon.svg::CompressedTexture2D::398388234495436567::1715632961::1715633389::1::::<><>::
README.md::TextFile::-1::1715632960::0::1::::<><>::
::res://addons/::1715632960
::res://addons/godot-git-plugin/::1715632961
git_plugin.gdextension::GDExtension::-1::1715632960::0::1::::<><>::
plugin.cfg::TextFile::-1::1715632961::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1715632960::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1715632960
::res://addons/godot-git-plugin/macos/::1715632960
::res://addons/godot-git-plugin/win64/::1716334112
::res://Escenas/::1715833602
bar.tscn::PackedScene::3092113418070960670::1715833602::0::1::::<><>::uid://cyp1ffhfn4mw6::::res://Tilesets/Tiles.png<>uid://capvdjpv3006m::::res://Tilesets/WOOD.png
Inicio.tscn::PackedScene::1272665130851934862::1715832355::0::1::::<><>::res://Escenas/mundo.gd<>uid://do3do3id4j7wi::::res://Imagenes/Fondo_Titulo.jpeg<>uid://le0muod36x0a::::res://Fuentes/DungeonFont.ttf
interfaz_juego.tscn::PackedScene::2506497577906277236::1715832355::0::1::::<><>::
mundo.gd::GDScript::-1::1715637762::0::1::::<>Node2D<>::
::res://Fuentes/::1715632960
DungeonFont.ttf::FontFile::781875217649849926::1715632960::1715632960::1::::<><>::
::res://Imagenes/::1715632960
Fondo_Titulo.jpeg::CompressedTexture2D::8199917074406089068::1715632960::1715632960::1::::<><>::
::res://Players/::1715637569
Bar.tscn::PackedScene::2738599122637185475::1715637569::0::1::::<><>::
::res://Tilesets/::1715831170
Props.png::CompressedTexture2D::6182726179833815414::1715828699::1715828699::1::::<><>::
Tiles.png::CompressedTexture2D::6489927125467414099::1715828690::1715828694::1::::<><>::
WOOD.png::CompressedTexture2D::4805087944801700598::1715831170::1715831170::1::::<><>::
